<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Peaky Blinders</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="peaky_blinders.css">
	<style type="text/css">
		 
		  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

		  .dropbtn {
		  background-color: #CCCCCC;
		  color: black;
		  padding: 16px;
		  font-size: 20px;
		  border: blac 2px;
		  width: 100%;
		}

		.dropdown-content {
		  display: none;
		  background-color: #f1f1f1;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #FFFFFF;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #FFFFFF;}
	</style>
</head>
<body>
	<header>
		<div class="cabecalho_container">
			<img class="logo" src="logo.png">
			<h2 class="texto-logo">BY ORDER OF THE PEAKY BLINDERS</h2>
		</div>
	</header>
	<div class="personagem">
		<div class="botao">
			<div class="dropdown">
			  <button class="dropbtn">Informações</button>
			  <div class="dropdown-content">
				   <a href="#informacoes">Informações pessoais</a>
				   <a href="#relacionamentos">Relacionamentos</a>
				   <a href="#militar">Serviço militar</a>
			  </div>
			</div>
		</div>
	</div>
	<div class="conteudo_texto">
		<p>Thomas Shelby é o protagonista da série Peaky Blinders e sem dúvida um dos meus personagens favoritos, uma das coisas que eu mais gosto nele seria sua personalidade e o jeito que ele consegue influenciar as pessoas, creio que está seria a característica mais marcante do personagem.</p>
	</div>
	<main>
	<section id="informacoes">
		<h1 class="titulo">Informações sobre o personagem</h1>
		<table id="info">
		  <tr>
		  	<th class="esquerda-titulo">Nome completo:</th>
		  	<th class="direita">Thomas Shelby</th>
		  </tr>
		  <tr>
		    <th class="esquerda-titulo">Data de nascimento:</th>
		    <th class="direita">1890</th>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Idade:</td>
		    <td class="direita">39</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Origem:</td>
		    <td class="direita">Small Heath, Birminghan, England</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Ocupação:</td>
		    <td class="direita">Gangster</td>
		  </tr>
		</table>
	</section>
	<h1 class="titulo">Relacionamentos do personagem</h1>
	<section id="relacionamentos">
		<table id="relacionamento">
		  <tr>
		    <th class="esquerda-titulo">Mulher:</th>
		    <th class="direita">Grace Shelby / Lizzie Shelby</th>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Romances:</td>
		    <td class="direita">Greta Jurossi / May Carleton / Tatiana Petrovna / Jessie Eden</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Pai:</td>
		    <td class="direita">Arthur Shelby Sr.</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Mãe:</td>
		    <td class="direita">Mrs Shelby</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Irmãos e Irmã:</td>
		    <td class="direita">Arthur Shelby / John Shelby / Finn Shelby / Ada Thorne</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Filho e Filha:</td>
		    <td class="direita">Charles Shelby / Ruby Shelby</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Tia:</td>
		    <td class="direita">Polly Gray</td>
		  </tr>
		</table>
	</section>
	<section id="militar">
		<h1 class="titulo">Informações militares do personagem</h1>
		<table id="info">
		  <tr>
		  	<th class="esquerda-titulo">Serviu na:</th>
		  	<th class="direita">Armada Britânica</th>
		  </tr>
		  <tr>
		    <th class="esquerda-titulo">Anos de serviço:</th>
		    <th class="direita">1914-1918</th>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Unidade:</td>
		    <td class="direita">179ª Companhia de Túneis</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Guerras:</td>
		    <td class="direita">1ª Guerra Mundial</td>
		  </tr>
		  <tr>
		    <td class="esquerda-titulo">Batalhas em que lutou:</td>
		    <td class="direita">Mons, The Somme, Verdun</td>
		  </tr>
		</table>
	</section>
	<div class="link">
		<p>Assista Peaky Blinders na Netflix: <a class="texto-link" href="https://www.netflix.com/browse?jbv=80002479">Clique aqui.</a></p>
	</div>
</main>

</body>
</html>